APP_NAME=Entrevistas
APP_ENV=production
KAPP_ENV=local
APP_KEY=base64:emsHd/9hWvP6J/YkTDZtV0CXYcLcpP+sTs+B7Gx7i3s=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://sim3.comisiondelaverdad.co
CLOCKWORK_ENABLE=false


AD_SERVER=srv-v-dc01
AD_SERVER_IP=192.168.1.5
AD_DOMAIN=dc=comisiondelaverdad,dc=loc
AD_USER=cev\sisinfo
AD_PWD=aZx*Hmx:G6m2VfEM


URL_CLAVE_old=https://gc.comisiondelaverdad.co/RDWeb/Pages/en-US/password.aspx
URL_CLAVE=http://soportetic.comisiondelaverdad.co/aprusers
AD_VENCE=45
AD_AVISA=5



LDAP_SCHEMA=ActiveDirectory
LDAP_HOSTS=192.168.1.5
LDAP_BASE_DN=dc=comisiondelaverdad,dc=loc
LDAP_USER_ATTRIBUTE=samaccountname
LDAP_USER_FORMAT=uid=%s,dc=comisiondelaverdad,dc=loc
LDAP_CONNECTION=default

COLOR=purple


DB_CONNECTION=pgsql
DB_HOST=192.168.1.55
DB_DATABASE=cev
DB_USERNAME=dba
DB_PASSWORD=sql


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=360
SESSION_DOMAIN=sim3.comisiondelaverdad.co
SESSION_SECURE_COOKIE=true
QUEUE_DRIVER=sync

BING_MAP=AiPZfD2lt7OWoDypneAOu6m9btVLWc7oAJmbAORv88ulpth00flKw2hERWeSZGU0


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=sim.etiquetado@gmail.com
MAIL_PASSWORD=Comision.2020
MAIL_ENCRYPTION=ssl



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_CLIENT_ID=9893594183-4l31hh993d5mtgb0h842shhg37mah3n0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xnLcMs-JiIOZJfsciknJYW8A
GOOGLE_REDIRECT=https://sim3.comisiondelaverdad.co/expedientes/public/callback
ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,auth


APP_LOG=daily

E_AA=4
E_CI=101
E_CO=102
E_DC=103
E_HV=100
E_PR=99
E_TC=98
E_VI=53
E_EE=263
E_MC=6932
E_CA=7355

NEV=148
NES=149

VS=35


AA_GP=804
AA_GU=805
AA_FP=806

INTERNACIONAL=9176
INDIGENA=226
IDIOMA_NATIVO=178
IDIOMA_ESPANOL=177


WS_TRANSCRIBE=http://127.0.0.1:5000/api/transcription
WS_TRANSCRIBE_REVISA=http://127.0.0.1:5000/api/transcription/status

TURK_KEY=92068b95-72c0-46d1-a0f8-5989cda4f9fb
TURK_SECRET=1aREtGJUiN04qigQVEZUcn36xWydned88cFLfKT4rhb8zDU8zYoudaby4hmn5iN0
TURK_URL=https://etiquetado.comisiondelaverdad.co/dtAPI/v1/etiquetado/
TURK_LIMIT=4294967296



PRIMER_REGISTRO=5

VISOR_PDF=true
OCULTAR_STREAM_WAV=true


xSTREAM_MAX=201551319
ySTREAM_MAX=262144000
zSTREAM_MAX=524288000
mSTREAM_MAX=1073741274
STREAM_MAX=1610612736

TRANSCRIBIR_GOOGLE=false
MIS_CASOS=11,135,20,192


pro_URL_PRE_ETIQUETADO=http://192.168.4.21:8888/api
URL_PRE_ETIQUETADO=http://192.168.1.46:8888/api
PRE_ETIQUETAR=false


NO_DESCARGAS=true


CORREO_ETIQUETADO=gloria.cordoba@comisiondelaverdad.co
CORREO_ETIQUETADO_CC=oliver.mazariegos@comisiondelaverdad.co


PR_CERRADA=198
PR_SECTOR=164


CASO_COMISION=90

BUSCAR_FICHAS_INCOMPLETAS=false
SOLICITAR_COMPROMISO=true


SISTEMA_ABIERTO=true
LOGIN_LOCAL=false
PERMISOS_LEGADO=false







