# Configuración general
APP_NAME=Entrevistas
# APP_ENV=production
APP_ENV=local
APP_KEY=base64:fF6A4Kd1FHdKDzPKOCJRmMdOulMiPiuxkpWbqoFq6N8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
CLOCKWORK_ENABLE=false
COLOR=purple

# Configuración de la BD
DB_CONNECTION=pgsql
DB_HOST=me-db
DB_DATABASE=entrevistas
DB_USERNAME=dba
DB_PASSWORD=sql


# Integración al Active Directory
AD_SERVER=srv-v-dc01
AD_SERVER_IP=192.168.1.5
AD_DOMAIN=dc=comisiondelaverdad,dc=loc
AD_USER=cev\sisinfo
AD_PWD=aZx*Hmx:G6m2VfEM

LDAP_SCHEMA=ActiveDirectory
LDAP_HOSTS=192.168.1.5
LDAP_BASE_DN=dc=comisiondelaverdad,dc=loc
LDAP_USER_ATTRIBUTE=samaccountname
LDAP_USER_FORMAT=uid=%s,dc=comisiondelaverdad,dc=loc
LDAP_CONNECTION=default


# Link a recuperar clave, TTL de la clave
URL_CLAVE_old=https://gc.comisiondelaverdad.co/RDWeb/Pages/en-US/password.aspx
URL_CLAVE=http://soportetic.comisiondelaverdad.co/aprusers
AD_VENCE=45
AD_AVISA=5



# Cookies y variables de sesión
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=360
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false
QUEUE_DRIVER=sync

# Mapas de BING
BING_MAP=AiPZfD2lt7OWoDypneAOu6m9btVLWc7oAJmbAORv88ulpth00flKw2hERWeSZGU0



# Correo saliente
MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=sim.etiquetado@gmail.com
MAIL_PASSWORD=Comision.2020
MAIL_ENCRYPTION=ssl


# Autenticación con Google
GOOGLE_CLIENT_ID=9893594183-4l31hh993d5mtgb0h842shhg37mah3n0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xnLcMs-JiIOZJfsciknJYW8A
GOOGLE_REDIRECT=https://sim3.comisiondelaverdad.co/expedientes/public/callback
ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,auth

# Log-viewer
APP_LOG=daily

# ID de c/tipo de entrevista, casos informes, etc.
E_AA=4
E_CI=101
E_CO=102
E_DC=103
E_HV=100
E_PR=99
E_TC=98
E_VI=53
E_EE=263
E_MC=6932
E_CA=7355

NEV=148
NES=149

VS=35


AA_GP=804
AA_GU=805
AA_FP=806
#Catalogos específicos
INTERNACIONAL=9176
INDIGENA=226
IDIOMA_NATIVO=178
IDIOMA_ESPANOL=177

#Servicio interno de transcripción con google
WS_TRANSCRIBE=http://127.0.0.1:5000/api/transcription
WS_TRANSCRIBE_REVISA=http://127.0.0.1:5000/api/transcription/status

# App de integración
TURK_KEY=92068b95-72c0-46d1-a0f8-5989cda4f9fb
TURK_SECRET=1aREtGJUiN04qigQVEZUcn36xWydned88cFLfKT4rhb8zDU8zYoudaby4hmn5iN0
TURK_URL=https://etiquetado.comisiondelaverdad.co/dtAPI/v1/etiquetado/
TURK_LIMIT=4294967296


# Configuraciones especificas (ver config\expedientes)
PRIMER_REGISTRO=5

VISOR_PDF=false
OCULTAR_STREAM_WAV=false

# Línmites de archivos
xSTREAM_MAX=201551319
ySTREAM_MAX=262144000
zSTREAM_MAX=524288000
mSTREAM_MAX=1073741274
STREAM_MAX=1610612736

TRANSCRIBIR_GOOGLE=false
MIS_CASOS=11,135,20,192


pro_URL_PRE_ETIQUETADO=http://192.168.4.21:8888/api
URL_PRE_ETIQUETADO=http://192.168.1.46:8888/api
PRE_ETIQUETAR=false


NO_DESCARGAS=true


CORREO_ETIQUETADO=gloria.cordoba@comisiondelaverdad.co
CORREO_ETIQUETADO_CC=oliver.mazariegos@comisiondelaverdad.co


PR_CERRADA=198
PR_SECTOR=164


CASO_COMISION=90

BUSCAR_FICHAS_INCOMPLETAS=false
SOLICITAR_COMPROMISO=true


SISTEMA_ABIERTO=true
LOGIN_LOCAL=true
PERMISOS_LEGADO=false







